{
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "micropico.openOnStart": true,
    "micropico.syncFileTypes": [
        "py",
        "txt",
        "log",
        "json",
        "xml",
        "html",
        "js",
        "css",
        "mpy",
        "secrets"
        ],
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.terminal.activateEnvironment": false,
    "micropico.syncFolder": "src",
    "micropico.statusbarButtons": [
        "status",
        "run",
        "softreset",
        "togglepicowfs",
        "uploadproject"
    ]
}